  server {
    listen 80;
    listen [::]:80;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
  }

  ##
  # Gitlab
  ##
  server {
    server_name gitlab.joshuaulrich.com;

    listen 443 ssl;
    ssl_certificate        /etc/nginx/jmu-ssl-certs.pem;
    ssl_certificate_key    /etc/nginx/jmu-ssl-certs.pem;

    location / {
      proxy_pass http://127.0.0.1:21080;
    }
  }

  server {
    server_name .fossfinance.com;

    listen 443 ssl;
    ssl_certificate        /etc/nginx/jmu-ssl-certs.pem;
    ssl_certificate_key    /etc/nginx/jmu-ssl-certs.pem;

    location = / {
      return 301 https://blog.fosstrading.com;
    }

   ##
   # RStudio
   ##
   rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent;
   rewrite ^/auth-sign-in(.*) "$scheme://$server_name/rstudio/auth-sign-in$1?appUri=%2Frstudio";
   rewrite ^/auth-sign-out(.*) "$scheme://$server_name/rstudio/auth-sign-out$1?appUri=%2Frstudio";

    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;

      proxy_pass http://192.168.0.7:8787;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;

      # Use preferably
      proxy_set_header X-RStudio-Request $scheme://$host:$server_port$request_uri;
      proxy_set_header X-RStudio-Root-Path /rstudio;

    }
  }
